#!/bin/bash
#SBATCH -N 2
#SBATCH -p RM
#SBATCH -t 48:00:00
#SBATCH -J hook_par

echo Start time:
date +"%D %T"

# Load the correct version of python
module load python3/3.5.2_gcc_mkl

# Navigate to the RITHM directory
cd /home/jcolditz/twitter/RITHM/parser/

### The parser command 
# The "-f" argument is always required, to determine the parser template file (*.par) to use
# The "-dates" argument is optional, and will override what's in the *.par file
#   Note: Dates must be within the correct year, to match w/ the *.par file's input directory
#         Set up separate *.par files if running multuple years of data
python3 parser.py -f /pylon5/be5fpap/jcolditz/UArk/recipes/hookah/template.par


echo End time:
date +"%D %T"
