#!/bin/bash
#SBATCH -N 1
#SBATCH -p RM
#SBATCH -t 48:00:00
#SBATCH -J EtOHfreq

echo Start time:
date +"%D %T"

# Load the correct version of python
module load python3/3.5.2_gcc_mkl

# Navigate to the RITHM directory
cd /home/jcolditz/twitter/RITHM/parser/

### The freq_out command 
# "-dir" is where parsed files are
# "-out" is where frequency output is saved
# "-kwfile" points to a specific keyword file (*.kws) to use for frequencies
# "-kwdir" will use all keyword files (*.kws) in a given directory
# "-dates" (optional) two YYYYMMDD arguments to define scope of data to look at
# "-fstem" (optional) a stem to add to the output file name, so you don't over-write or lose track
# "-rt" will include retweets in counts (default behavior is to exclude them)

# small examples: 
python3 freq_out.py -dir /pylon5/be5fpap/jcolditz/UArk/recipes/vape_alcohol/data/ -out ../summaries/ -kwfile ../drinking.kws

echo End time:
date +"%D %T"
